
Thank you for trying danceball.

First clone the repos:

 cd ~/quicklisp/local-projects
 git clone https://gitlab.com/dto/xelf.git
 git clone https://gitlab.com/dto/danceball.git

Then in Lisp:

 (ql:quickload :danceball)
 (danceball:danceball)

Edit "danceball/config.lisp" to set up USB gamepad/dancepad.
Or use arrows, shift. Shields press together up+down or left+right
Control-R to reset

Please email deeteeoh1138@gmail.com with questions/bugs/issues/ideas!
